{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 10,
  "lineage": "bb498dcc-5e1a-03c7-06c4-28d60e5002f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5931974448347432842",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
